# WebSocket-Test

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/test/example/websocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/example/websocket/: MainActivity.kt  MyApplication.kt  WebsocketViewModel.kt
app/src/main/java/test/example/websocket/common/qualifier/dispatchers/: DispatchersQualifierAnnotations.kt
app/src/main/java/test/example/websocket/common/qualifier/dispatchers/dispatchers/: CoroutineDispatchersModule.kt  CoroutineScopesModule.kt
app/src/main/java/test/example/websocket/common/qualifier/dispatchers/model/: MessageModel.kt
app/src/main/java/test/example/websocket/network/datasource/: WebsocketDataSource.kt
app/src/main/java/test/example/websocket/network/di/: HttpClientModule.kt  WebsocketModule.kt
app/src/main/java/test/example/websocket/network/repository/: WebsocketRepository.kt
app/src/main/java/test/example/websocket/network/session/: WebsocketSession.kt
app/src/main/java/test/example/websocket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/test/example/websocket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
